{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "lib": [
      "dom",
      "es6",
      "es7"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts",
  ],
}
