version: #{docker.image.version}
deployment-datetime: #{deployment.datetime}
# If not specified, all banks are enabled.
# If specified, only the specified banks are enabled.

banks:
#{each bank in banks}
  #{each enabled in enabled-banks}
    #{if bank.bank-mocks-name == enabled}
      - provider: #{bank.bank-mocks-name}:
        authentication:
          username: #{bank.username}
          password: #{bank.password}
    #{/if}
  #{/each}
#{/each}
